<?php

/**
 * @file
 * Install, update and uninstall functions for the Varbase Media Header module.
 */

use Vardot\Entity\EntityDefinitionUpdateManager;
use Vardot\Installer\ModuleInstallerFactory;

/**
 * Implements hook_install().
 */
function varbase_media_header_install() {

  // Processer for install: in varbase_media_header.info.yml file.
  // ---------------------------------------------------------------------------.
  ModuleInstallerFactory::installList('varbase_media_header');

  // Install optional configs.
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_media_header', '/^field.storage.*\\.(yml)$/i');
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_media_header', '/^.*(settings.yml)$/i');

  // Entity updates to clear up any mismatched entity and/or field definitions
  // And Fix changes were detected in the entity type and field definitions.
  \Drupal::classResolver()
    ->getInstanceFromDefinition(EntityDefinitionUpdateManager::class)
    ->applyUpdates();

}

/**
 * Issue #3180926: Add the ability to hide the breadcrumbs from Media Header.
 */
function varbase_media_header_update_87001() {
  // Save the settings value for the hide breadcrumbs.
  \Drupal::configFactory()->getEditable('varbase_media_header.settings')
    ->set('hide_breadcrumbs', FALSE)
    ->save();
}
