// Varbase Media Header theme styling.
// -----------------------------------------------------------------------------
@import "../variables.less";
// -----------------------------------------------------------------------------

.vmh-container {
  @media screen and (max-width: @screen-xs-max) {
    min-height: @vmh-container-min-height-xs;
    max-height: @vmh-container-max-height-xs;
  }
  @media screen and (min-width: @screen-sm-min) {
    min-height: @vmh-container-min-height-sm;
    max-height: @vmh-container-max-height-sm;
  }

  // Varbase Media Header fallback container background
  .vmh-background {
    overflow: hidden;

    @media screen and (max-width: @screen-xs-max) {
      min-height: @vmh-background-min-height-xs;
      max-height: @vmh-background-max-height-xs;
    }

    @media screen and (min-width: @screen-sm-min) {
      min-height: @vmh-background-min-height-sm;
      max-height: @vmh-background-max-height-sm;
    }

    iframe,
    video {
      width: 100%;
      object-fit: cover;

      @media screen and (max-width: @screen-xs-max) {
        top: floor(-(@vmh-background-max-height-xs / 2));
      }

      @media screen and (min-width: @screen-sm-min) {
        top: floor(-(@vmh-background-max-height-sm / 2));
      }
    }

    img {
      width: 100%;
      object-fit: cover;

      @media screen and (max-width: @screen-xs-max) {
        min-height: @vmh-background-min-height-xs;
        max-height: @vmh-background-max-height-xs;
      }

      @media screen and (min-width: @screen-sm-min) {
        min-height: @vmh-background-min-height-sm;
        max-height: @vmh-background-max-height-sm;
      }
    }
  }

  // Varbase Media Header content
  .vmh-content {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border: 0;
    margin: 0;
    padding: 0;
    display: flex;
    -webkit-flex: 1; /* Safari 6.1+ */
    -ms-flex: 1; /* IE 10 */
    flex: 1;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-flow: wrap;
    width: 100%;
  }
}
