// Varbase Media Header theme styling.
// -----------------------------------------------------------------------------
@import "../variables.less";
// -----------------------------------------------------------------------------

.vmh-container {

  background-color: @vmh-fullback-container-background-color;
  margin-top: @vmh-container-top-margin;
  margin-bottom: @vmh-container-bottom-margin;

  // Varbase Media Header content
  .vmh-content {

    // Varbase Media Header title
    .vmh-page-title {
      text-align: center;
      color: @vmh-content-text-color;
      vertical-align: middle;
      width: 100%;
      margin: 0;
      padding: 0;
      color: @vmh-title-color;
      font-weight: bolder;
      font-size: @vmh-title-font-size-xs;

      @media screen and (min-width: @screen-sm-min) {
        font-size: @vmh-title-font-size-sm;
      }
    }

    // Varbase Media Header breadcrumb.
    .vmh-breadcrumb {
      margin: 0;
      padding: 0;
      width: 100%;

      .breadcrumb {
        text-align: center;
        text-transform: uppercase;
        background: transparent;
        color: @vmh-breadcrumb-color;
        font-size: @vmh-breadcrumb-font-size-xs;

        a {
          color: @vmh-breadcrumb-color;
        }

        @media screen and (min-width: @screen-sm-min) {
          font-size: @vmh-breadcrumb-font-size-sm;
        }

        .active  {
          display: none;
        }
      }
    }
  }
}
