// Varbase Media Header theme styling.
// -----------------------------------------------------------------------------
@import "../variables.less";
// -----------------------------------------------------------------------------

.vmh-container {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @vmh-fullback-container-background-color;
  margin-bottom: 40px;

  max-height: @vmh-container-max-height;
  @media screen and (min-width: @screen-md-min) {
    max-height: @vmh-container-max-height-md;
  }

  // Varbase Media Header fallback container background
  .vmh-background {
    min-height: @vmh-container-min-height;
    @media screen and (min-width: @screen-md-min) {
      min-height: @vmh-container-min-height-md;
    }

    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;

    img {
      min-height: @vmh-container-min-height;
      @media screen and (min-width: @screen-md-min) {
        min-height: @vmh-container-min-height-md;
      }
      top: 0;
      left: 0;
      width: 100%;
    }

    .media {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;

      video {
        top: 0;
        left: 0;
        width: 100%;
      }

      iframe {
        top: 0;
        left: 0;
        width: 100%;

        iframe {
          top: 0;
          left: 0;
          width: 100%;
        }
      }
    }

    .varbase-video-player {
      &.embed-responsive {
        position: relative;
        width: 100vw;
        height: 130vh;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        padding-bottom: 0;
      }
    }


    /* 1. No object-fit support: */
    @media (min-aspect-ratio: 16/9) {
      img {
        height: 300%;
        top: -100%;
      }
    }
    @media (max-aspect-ratio: 16/9) {
      .varbase-video-player.embed-responsive {
        position: relative;
        width: 240vw;
        height: 140vh;
        top: 50%;
        transform: translateY(-50%) translateX(-50%);
        padding-bottom: 0 !important;
        left: 50%;
      }
      img {
        width: 300%;
        left: -100%;
      }
    }
    /* 2. If supporting object-fit, overriding (1): */
    @supports (object-fit: cover) {
      .media {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;

        video {
          top: 0;
          left: 0;
          width: 100%;
          object-fit: cover;
        }

      }

      img {
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

  }

  // Varbase Media Header content
  .vmh-content-wrapper {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    -webkit-flex: 1; /* Safari 6.1+ */
    -ms-flex: 1; /* IE 10 */
    flex: 1;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-flow: wrap;
    width: 100%;
  }

  .vmh-content {
    padding-top: @vmh-container-v-padding;
    padding-bottom: @vmh-container-v-padding;
  }

  // Varbase Media Header title
  .vmh-page-title {
    text-align: center;
    color: @vmh-content-text-color;
    font-weight: bolder;
    font-size: @vmh-title-font-size;

    @media screen and (min-width: @screen-md-min) {
      font-size: @vmh-title-font-size-md;
    }
  }

  // Varbase Media Header breadcrumb.
  .vmh-breadcrumb {
    .breadcrumb {
      margin: 0;
      text-align: center;
      text-transform: uppercase;
      background: none;
      color: @vmh-breadcrumb-color;
      font-size: @vmh-breadcrumb-font-size;

      a {
        color: @vmh-breadcrumb-color;
      }

      @media screen and (min-width: @screen-md-min) {
        font-size: @vmh-breadcrumb-font-size-md;
      }

      .active  {
        display: none;
      }
    }
  }
}
